# DateDifferenceCalculator

./: Dockerfile  README.md  pom.xml
src/main/java/com/auspost/datediff/: App.java  DateCalculator.java  DateParser.java  DateValidator.java  FileHandler.java
src/test/java/com/auspost/datediff/: DateCalculatorTest.java  DateParserTest.java  DateValidatorTest.java
